I will clean the dots when eventually, they do work, I left pretty much every comment from the default config because I quite frankly didn't feel the need to remove it. And it also doesn't hurt it so eh oh well if it bugs you, you can get rid of it yourself ;)